<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Bosh sahifa"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/book"
        android:title="Kitoblar"
        android:icon="@drawable/bookmark"/>
    <item
        android:id="@+id/author"
        android:title="Mualliflar"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/saved"
        android:title="Saqlanganlar"
        android:icon="@drawable/star"/>

</menu>